Verification evidence capture
Timestamp: 2026-04-11T00:15:23+00:00
Repository: kazutb-smart-library-main

> composer qa:ci

  [37;44m INFO [39;49m Clearing cached bootstrap files.  

  config [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 20.80ms[39m [32;1mDONE[39;22m
  cache [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 29.01ms[39m [32;1mDONE[39;22m
  compiled [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 0.99ms[39m [32;1mDONE[39;22m
  events [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 0.61ms[39m [32;1mDONE[39;22m
  routes [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 0.57ms[39m [32;1mDONE[39;22m
  views [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m 3.79ms[39m [32;1mDONE[39;22m


  .............

  ──────────────────────────────────────────────────────────────────── Laravel  
    PASS   .......................................................... 13 files  


   PASS  Tests\Feature\AccountPageTest
  ✓ account page renders successfully                                    0.38s  
  ✓ account page loads real loans not catalog                            0.01s  
  ✓ account page shows loan section                                      0.01s  
  ✓ account page redirects unauthenticated                               0.05s  
  ✓ account page shows workbench section                                 0.01s  
  ✓ account page workbench calls summary api                             0.01s  

   PASS  Tests\Feature\Api\AccountReservationsTest
  ✓ reservations route exists                                            0.13s  
  ✓ reservations requires auth                                           0.03s  
  ✓ reservations returns empty for unknown user                          0.04s  
  ✓ reservations returns data for known user                             0.05s  
  ✓ reservations filters by status                                       0.03s  
  ✓ reservations includes book snapshot                                  0.04s  
  ✓ account page renders reservations section                            0.03s  

   PASS  Tests\Feature\Api\AuthHardeningTest
  ✓ login failure does not leak crm response details                     0.33s  
  ✓ login crm unavailable does not leak exception message                0.01s  
  ✓ login success returns user without token                             0.01s  
  ✓ failed login is logged                                               0.07s  
  ✓ crm unavailable is logged as error                                   0.01s  
  ✓ login has rate limiting                                              0.01s  
  ✓ login validation rejects blank credentials                           0.01s  
  ✓ integration rejects invalid token when allowlist configured          0.03s  
  ✓ integration accepts valid token when allowlist configured            0.18s  
  ✓ integration accepts any token when allowlist not configured          0.02s  
  ✓ login page does not expose crm api url                               0.01s  

   PASS  Tests\Feature\Api\AuthSessionLifecycleTest
  ✓ logout clears session and returns success                            0.06s  
  ✓ logout without session returns unauthenticated                       0.01s  
  ✓ me after logout returns unauthenticated                              0.01s  
  ✓ staff middleware rejects reader role                                 0.06s  

   PASS  Tests\Feature\Api\AuthSessionMeTest
  ✓ me returns 401 when session is missing                               0.02s  
  ✓ me returns user context from session                                 0.01s  

   PASS  Tests\Feature\Api\BookDetailDbTest
  ✓ book db endpoint returns existing book                               0.05s  
  ✓ book db endpoint returns 404 for missing book                        0.04s  

   PASS  Tests\Feature\Api\CatalogDbSearchTest
  ✓ catalog db returns paginated results                                 1.29s  
  ✓ catalog db language filter                                           0.05s  
  ✓ catalog db year filter                                               0.23s  
  ✓ catalog db available only filter                                     2.05s  
  ✓ catalog db sort options                                              1.41s  
  ✓ catalog db search query                                              0.37s  
  ✓ catalog db no result query returns empty payload                     0.28s  
  ✓ catalog db validates bad params                                      0.01s  

   PASS  Tests\Feature\Api\ReaderAccessProtectionTest
  ✓ account summary rejects unauthenticated                              0.06s  
  ✓ account loans rejects unauthenticated                                0.01s  
  ✓ account reservations rejects unauthenticated                         0.01s  
  ✓ me rejects unauthenticated                                           0.01s  
  ✓ logout rejects unauthenticated                                       0.01s  
  ✓ me returns user when authenticated                                   0.01s  
  ✓ account summary accessible when authenticated                        0.10s  
  ✓ account page redirects to login when unauthenticated                 0.01s  
  ✓ account page renders when authenticated                              0.01s  
  ✓ login page loads with redirect param                                 0.01s  
  ✓ login route remains public                                           0.01s  
  ✓ catalog route remains public                                         0.01s  
  ✓ welcome route remains public                                         0.02s  
  ✓ middleware sets authenticated reader attribute                       0.01s  

   PASS  Tests\Feature\CatalogPageTest
  ✓ catalog page renders successfully                                    0.04s  
  ✓ catalog page has functional filter chips                             0.01s  
  ✓ catalog page sends filters to api                                    0.01s  
  ✓ catalog page uses canonical catalog db endpoint only                 0.01s  

   PASS  Tests\Feature\InternalAccessBoundaryTest
  ✓ internal pages reject guests                                         0.09s  
  ✓ internal pages allow librarian sessions                              0.02s  
  ✓ internal pages reject reader sessions                                0.01s  

   PASS  Tests\Feature\InternalCirculationPageTest
  ✓ circulation page renders successfully                                0.02s  
  ✓ circulation page has checkout form                                   0.01s  
  ✓ circulation page has return form                                     0.02s  
  ✓ circulation page has reader lookup                                   0.01s  
  ✓ circulation page links to other internal pages                       0.01s  

   PASS  Tests\Feature\InternalDashboardPageTest
  ✓ internal dashboard page renders successfully                         0.02s  

   PASS  Tests\Feature\InternalReviewPageTest
  ✓ internal review page renders successfully                            0.01s  

   PASS  Tests\Feature\InternalStewardshipPageTest
  ✓ stewardship page renders successfully                                0.01s  
  ✓ stewardship page has tab navigation                                  0.01s  
  ✓ stewardship page has action endpoints                                0.01s  
  ✓ stewardship page has bulk action ui                                  0.01s  
  ✓ stewardship page links to other internal pages                       0.01s  

   PASS  Tests\Feature\PublicShellTest
  ✓ homepage exposes stitch aligned search and subject sections          0.02s  
  ✓ resources page uses accessible shared public shell                   0.02s  
  ✓ resources page exposes language switcher                             0.01s  
  ✓ contacts page can render in english                                  0.02s  
  ✓ public shell localizes navbar actions in all supported languages     0.05s  
  ✓ shortlist page hero copy is fully localized                          0.01s  
  ✓ authenticated account page renders localized shell for each languag… 0.02s  

  Tests:    80 passed (397 assertions)
  Duration: 8.50s


added 253 packages in 13s

> build
> vite build

vite v8.0.3 building client environment for production...
[2Ktransforming...✓ 2580 modules transformed.
rendering chunks...
computing gzip size...
public/build/manifest.json                       0.81 kB │ gzip:   0.27 kB
public/build/assets/app-C8nuLf3e.css            21.25 kB │ gzip:   5.01 kB
public/build/assets/app-BSr1lyio.css            26.43 kB │ gzip:   5.30 kB
public/build/assets/main-DjflvZJU.css           27.97 kB │ gzip:   6.66 kB
public/build/assets/main-Up9cP7Cv.js            65.07 kB │ gzip:  22.07 kB
public/build/assets/jsx-runtime-COWfAziP.js    190.78 kB │ gzip:  60.18 kB
public/build/assets/app-PuTk4XMf.js          1,305.50 kB │ gzip: 419.21 kB

✓ built in 5.64s
QA verification passed: Pint, critical-path tests, and the frontend production build.
