Recent GitHub Actions runs
Timestamp: 2026-04-08T20:04:30+00:00

completed	failure	fix: support phpunit clover coverage metrics	CI	main	push	24155301754	1m35s	2026-04-08T19:50:28Z
completed	failure	fix: stabilize backend CI workflow	CI	main	push	24155133568	1m24s	2026-04-08T19:47:01Z
completed	failure	fix: install frontend deps in qa gate	CI	main	push	24154993376	1m12s	2026-04-08T19:44:03Z
completed	failure	fix: stabilize CI without vite manifest	CI	main	push	24154824338	1m9s	2026-04-08T19:40:21Z
completed	failure	CI	CI	main	workflow_dispatch	24154405802	1m21s	2026-04-08T19:30:57Z
completed	failure	chore: harden repo for public release	CI	main	push	24145213500	2m2s	2026-04-08T15:59:28Z
completed	failure	docs: add normalization plan, rewrite README, add context script, fix…	CI	main	push	24011912557	21s	2026-04-05T22:29:34Z
completed	failure	repo: normalize layer structure and add CI pipeline	CI	main	push	24011643079	15s	2026-04-05T22:13:27Z
