export const kk = {
  appTitle: "KazUTB зияткерлік кітапханасы",
  navCatalog: "Каталог",
  navSearch: "Іздеу",
  navCabinet: "Кабинет",
  navLibrarian: "Кітапханашы",
  navCatalogBooksMgmt: "Кітаптар (басқару)",
  navCatalogAuthorsMgmt: "Авторлар (басқару)",
  navCatalogCategoriesMgmt: "Санаттар (басқару)",
  navCatalogCopiesMgmt: "Даналар (басқару)",
  navAdmin: "Әкімші",
  navAnalytics: "Талдау",
  navReports: "Есептер",
  login: "Кіру",
  language: "Тіл",
  catalogAuthorsTitle: "Авторларды басқару",
  catalogAuthorsDescription:
    "Каталог авторларының институционалдық анықтамалығын жүргізу.",
  catalogCategoriesTitle: "Санаттарды басқару",
  catalogCategoriesDescription:
    "Білім беру қорына арналған нормаланған каталог санаттарын қолдау.",
  catalogBooksTitle: "Кітаптарды басқару",
  catalogBooksDescription:
    "Рұқсат етілген кітапхана бөлімшелері шегінде библиографиялық жазбаларды басқару.",
  catalogCopiesTitle: "Даналарды басқару",
  catalogCopiesDescription:
    "Кітап беру дайындығы үшін инвентарлық даналар мен мәртебелерін басқару.",
  catalogScaffoldNote:
    "Келесі кезеңге арналған қаңқа дайын: формалар, кестелер және API операциялары.",
  catalogInstitutionalLabel: "KazUTB университет кітапханасы",
  catalogPublicTitle: "Ашық кітапхана каталогы",
  catalogPublicDescription:
    "KazUTB кітапхана бөлімшелерінің тексерілген библиографиялық жазбаларын бірыңғай институционалдық каталогтан қараңыз.",
  catalogFilterTitle: "Атауы",
  catalogFilterAuthor: "Автор",
  catalogFilterCategory: "Санат",
  catalogFilterBranch: "Кітапхана бөлімі",
  catalogFilterLanguage: "Тіл",
  catalogFilterReset: "Сүзгілерді тазалау",
  catalogAllCategories: "Барлық санаттар",
  catalogAllBranches: "Барлық бөлімдер",
  catalogAllLanguages: "Барлық тілдер",
  catalogLoading: "Каталог жазбалары жүктелуде...",
  catalogError: "Каталог деректерін жүктеу мүмкін болмады. Қайталап көріңіз.",
  catalogEmpty: "Таңдалған сүзгілер бойынша жазбалар табылмады.",
  catalogCardYear: "Жылы",
  catalogCardLanguage: "Тілі",
  catalogCardBranch: "Бөлім",
  catalogCardAvailable: "Қолжетімді",
  catalogCardTotalCopies: "Дана саны",
  catalogOpenDetails: "Карточканы ашу",
  catalogResults: "Нәтижелер",
  catalogPrevPage: "Алдыңғы",
  catalogNextPage: "Келесі",
  catalogBookNotFound:
    "Кітап жазбасы табылмады немесе ашық қарауға қолжетімсіз.",
  catalogBackToList: "Каталогқа оралу",
  catalogMetadataTitle: "Библиографиялық мәліметтер",
  catalogAvailabilityTitle: "Қолжетімділік қорытындысы",
  catalogDescriptionTitle: "Сипаттама",
  catalogDescriptionEmpty: "Сипаттама берілмеген.",
  catalogScopeLabel: "Институционалдық аймақ",
  catalogDigitalAccessNotice:
    "Сандық материалдар авторизацияланған пайдаланушылар үшін тек шектеулі қарау режимінде ұсынылады. Жүктеп алу және шектеусіз көшіру қолжетімсіз.",
} as const;
