export const kk = {
  appTitle: "KazUTB зияткерлік кітапханасы",
  navCatalog: "Каталог",
  navSearch: "Іздеу",
  navCabinet: "Кабинет",
  navLibrarian: "Кітапханашы",
  navCatalogBooksMgmt: "Кітаптар (басқару)",
  navCatalogAuthorsMgmt: "Авторлар (басқару)",
  navCatalogCategoriesMgmt: "Санаттар (басқару)",
  navCatalogCopiesMgmt: "Даналар (басқару)",
  navAdmin: "Әкімші",
  navAnalytics: "Талдау",
  navReports: "Есептер",
  login: "Кіру",
  language: "Тіл",
  catalogAuthorsTitle: "Авторларды басқару",
  catalogAuthorsDescription:
    "Каталог авторларының институционалдық анықтамалығын жүргізу.",
  catalogCategoriesTitle: "Санаттарды басқару",
  catalogCategoriesDescription:
    "Білім беру қорына арналған нормаланған каталог санаттарын қолдау.",
  catalogBooksTitle: "Кітаптарды басқару",
  catalogBooksDescription:
    "Рұқсат етілген кітапхана бөлімшелері шегінде библиографиялық жазбаларды басқару.",
  catalogCopiesTitle: "Даналарды басқару",
  catalogCopiesDescription:
    "Кітап беру дайындығы үшін инвентарлық даналар мен мәртебелерін басқару.",
  catalogScaffoldNote:
    "Келесі кезеңге арналған қаңқа дайын: формалар, кестелер және API операциялары.",
  catalogInstitutionalLabel: "KazUTB университет кітапханасы",
  catalogPublicTitle: "Ашық кітапхана каталогы",
  catalogPublicDescription:
    "KazUTB кітапхана бөлімшелерінің тексерілген библиографиялық жазбаларын бірыңғай институционалдық каталогтан қараңыз.",
  catalogFilterTitle: "Атауы",
  catalogFilterAuthor: "Автор",
  catalogFilterCategory: "Санат",
  catalogFilterBranch: "Кітапхана бөлімі",
  catalogFilterLanguage: "Тіл",
  catalogFilterReset: "Сүзгілерді тазалау",
  catalogAllCategories: "Барлық санаттар",
  catalogAllBranches: "Барлық бөлімдер",
  catalogAllLanguages: "Барлық тілдер",
  catalogLoading: "Каталог жазбалары жүктелуде...",
  catalogError: "Каталог деректерін жүктеу мүмкін болмады. Қайталап көріңіз.",
  catalogEmpty: "Таңдалған сүзгілер бойынша жазбалар табылмады.",
  catalogCardYear: "Жылы",
  catalogCardLanguage: "Тілі",
  catalogCardBranch: "Бөлім",
  catalogCardAvailable: "Қолжетімді",
  catalogCardTotalCopies: "Дана саны",
  catalogOpenDetails: "Карточканы ашу",
  catalogResults: "Нәтижелер",
  catalogPrevPage: "Алдыңғы",
  catalogNextPage: "Келесі",
  catalogBookNotFound:
    "Кітап жазбасы табылмады немесе ашық қарауға қолжетімсіз.",
  catalogBackToList: "Каталогқа оралу",
  catalogMetadataTitle: "Библиографиялық мәліметтер",
  catalogAvailabilityTitle: "Қолжетімділік қорытындысы",
  catalogDescriptionTitle: "Сипаттама",
  catalogDescriptionEmpty: "Сипаттама берілмеген.",
  catalogScopeLabel: "Институционалдық аймақ",
  catalogDigitalAccessNotice:
    "Сандық материалдар авторизацияланған пайдаланушылар үшін тек шектеулі қарау режимінде ұсынылады. Жүктеп алу және шектеусіз көшіру қолжетімсіз.",
  catalogPrevious: "Алдыңғы",
  catalogNext: "Келесі",
  catalogOf: "-ң",
  reservationRequestButton: "Резервілеу",
  reservationSignInRequired:
    "Резервілеу KazUTB тіркелген пайдаланушыларына ғана ашық. Өтінемін, университеттің есептік жазбасы арқылы кіріңіз.",
  reservationSuccess: "Сіздің резервілеу сұраулығы сәтті қабылданды.",
  reservationError: "Кітапты резервілеу мүмкін болмады. Қайталап көріңіз.",
  reservationAlreadyPending: "Сізде бұл кітабына күтіліп тұрған сұрауыл бар.",
  reservationStatusPending: "Қарау ішінде",
  reservationStatusReady: "Беруге дайын",
  reservationStatusFulfilled: "Берілді",
  reservationStatusCancelled: "Бас тартылды",
  reservationStatusExpired: "Істі тапқан",
  cabinetReservationsTitle: "Менің резервілеулеім",
  cabinetReservationsEmpty: "Сізде қолданыстағы резервілеулер жоқ.",
  cabinetReservationsError: "Резервілеулер жүктелінбеді. Қайталап көріңіз.",
  cabinetReservationColumnBook: "Кітабының аты",
  cabinetReservationColumnStatus: "Мәртебесі",
  cabinetReservationColumnDate: "Резервілеген",
  cabinetReservationColumnExpiresAt: "Мерзімі",
  cabinetReservationColumnActions: "Әрекеттер",
  cabinetReservationCancel: "Бас тарту",
  cabinetReservationCancelNotAvailable: "Бас таруу мүмкін емес",
  cabinetReservationConfirmCancel: "Осы резервілеуді бас тартқыңыз келсе?",
  cabinetReservationStatusPending: "Қарау ішінде",
  cabinetReservationStatusReady: "Беруге дайын",
  cabinetReservationStatusFulfilled: "Берілді",
  cabinetReservationStatusCancelled: "Бас тартылды",
  cabinetReservationStatusExpired: "Істі тапқан",
  librarianQueueTitle: "Резервілеу кезегі",
  librarianQueueEmpty: "Кезегіңізде қолданыстағы резервілеулер жоқ.",
  librarianQueueError: "Резервілеу кезегін жүктеу мүмкін болмады. Қайталап көріңіз.",
  librarianQueueAccessDenied: "Қатынасқа рұқсат жоқ. Тек кітапханашылар мен әкімшілер резервілеу кезегін құра ала.",
  librarianQueueColumnUser: "Пайдаланушы",
  librarianQueueColumnBook: "Кітабының аты",
  librarianQueueColumnStatus: "Мәртебесі",
  librarianQueueColumnDate: "Резервілеген",
  librarianQueueColumnActions: "Әрекеттер",
  librarianQueueConfirm: "Құптау",
  librarianQueueReject: "Бас тарту",
  librarianQueueMarkReady: "Орындалды деп белгілеу",
  librarianQueueNoActions: "Қолданыстағы әрекеттер жоқ",
  librarianQueueFilterAll: "Барлық мәртебелер",
  librarianQueueStatusPending: "Қарау ішінде",
  librarianQueueStatusReady: "Беруге дайын",
  librarianQueueStatusFulfilled: "Берілді",
  librarianQueueStatusCancelled: "Бас тартылды",
} as const;
